================================================================================
                  Alex's Music Collection (as of Nov 26, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                                           (Parker / Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chet Baker Sings                                               (Chet Baker)
10 - Chucho's Steps                                              (Chucho Valdés)
11 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
12 - Cornbread                                                      (Lee Morgan)
13 - Cowboy Bebop                                                (The Seatbelts)
14 - Dave Digs Disney                                             (Dave Brubeck)
15 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
16 - Doin' the Thing                                             (Horace Silver)
17 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
18 - Ellington at Newport                                       (Duke Ellington)
19 - Everybody Digs Bill Evans                                      (Bill Evans)
20 - Giant Steps                                                 (John Coltrane)
21 - Head Hunters                                               (Herbie Hancock)
22 - Heavy Weather                                              (Weather Report)
23 - Horace Silver and the Jazz Messengers                       (Horace Silver)
24 - Jazz at Massey Hall                                         ("The Quintet")
25 - Kind of Blue                                                  (Miles Davis)
26 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
27 - Mingus Ah Um                                               (Charles Mingus)
28 - Mingus Dynasty                                             (Charles Mingus)
29 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
30 - Moanin'                                  (Art Blakey & The Jazz Messengers)
31 - Money Jungle                                   (Ellington / Mingus / Roach)
32 - My Favorite Things                                          (John Coltrane)
33 - Nostalgia in Times Square                                 (Mingus Big Band)
34 - Oh Yeah                                                    (Charles Mingus)
35 - Piano in the Background                                    (Duke Ellington)
36 - Porgy and Bess                                                (Miles Davis)
37 - Saxophone Colossus                                          (Sonny Rollins)
38 - Somethin' Else                                        (Cannonball Adderley)
39 - Song for My Father                                          (Horace Silver)
40 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
41 - Sunday at the Village Vanguard                                 (Bill Evans)
42 - Takin' Off                                                 (Herbie Hancock)
43 - Tenor Madness                                               (Sonny Rollins)
44 - The Black Saint and the Sinner Lady                        (Charles Mingus)
45 - The Blues and the Abstract Truth                            (Oliver Nelson)
46 - The Complete Sessions                               (Armstrong / Ellington)
47 - The Sidewinder                                                 (Lee Morgan)
48 - The Very Best of Frank Sinatra                              (Frank Sinatra)
49 - Time Out                                                     (Dave Brubeck)
50 - Waltz for Debby                                                (Bill Evans)
51 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
52 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
53 - Kiki's Delivery Service                                  (Movie Soundtrack)
54 - My Neighbor Totoro                                       (Movie Soundtrack)
55 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
56 - Sakamichi no Apollon                                   (TV Show Soundtrack)
57 - SimCity 4                                           (Video Game Soundtrack)
58 - Spirited Away                                            (Movie Soundtrack)

