================================================================================
                  Alex's Music Collection (as of Aug 18, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Birth of the Cool                                             (Miles Davis)
04 - Blowin' the Blues Away                                      (Horace Silver)
05 - Blue Train                                                  (John Coltrane)
06 - Blues and Roots                                            (Charles Mingus)
07 - Brilliant Corners                                         (Thelonious Monk)
08 - Chucho's Steps                                              (Chucho Valdés)
09 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
10 - Cornbread                                                      (Lee Morgan)
11 - Cowboy Bebop                                                (The Seatbelts)
12 - Dave Digs Disney                                             (Dave Brubeck)
13 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
14 - Duke Ellington Meets Coleman Hawkins     (Duke Ellington / Coleman Hawkins)
15 - Ellington at Newport                                       (Duke Ellington)
16 - Giant Steps                                                 (John Coltrane)
17 - Head Hunters                                               (Herbie Hancock)
18 - Heavy Weather                                              (Weather Report)
19 - Horace Silver and the Jazz Messengers                       (Horace Silver)
20 - Jazz at Massey Hall                                           (The Quintet)
21 - Kind of Blue                                                  (Miles Davis)
22 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
23 - Mingus Ah Um                                               (Charles Mingus)
24 - Mingus Dynasty                                             (Charles Mingus)
25 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
26 - Moanin'                                  (Art Blakey & The Jazz Messengers)
27 - My Favorite Things                                          (John Coltrane)
28 - Nostalgia in Times Square                                 (Mingus Big Band)
29 - Oh Yeah                                                    (Charles Mingus)
30 - Piano in the Background                                    (Duke Ellington)
31 - Porgy and Bess                                                (Miles Davis)
32 - Saxophone Colossus                                          (Sonny Rollins)
33 - Somethin' Else                                        (Cannonball Adderley)
34 - Sonny Side Up                 (Sonny Stitt, Dizzy Gillespie, Sonny Rollins)
35 - Takin' Off                                                 (Herbie Hancock)
36 - Tenor Madness                                               (Sonny Rollins)
37 - The Black Saint and the Sinner Lady                        (Charles Mingus)
38 - The Sidewinder                                                 (Lee Morgan)
39 - Time Out                                                     (Dave Brubeck)
40 - Waltz for Debby                                                (Bill Evans)
41 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
42 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
43 - Kiki's Delivery Service                                  (Movie Soundtrack)
44 - My Neighbor Totoro                                       (Movie Soundtrack)
45 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
46 - Sakamichi no Apollon                                   (TV Show Soundtrack)
47 - SimCity 4                                           (Video Game Soundtrack)
48 - Spirited Away                                            (Movie Soundtrack)

