================================================================================
                  Alex's Music Collection (as of Oct 18, 2020)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Charlie Brown Christmas                            (Vince Guaraldi Trio)
002 - A Letter From Slowboat                                         (Ryo Fukui)
003 - A Love Supreme                                             (John Coltrane)
004 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
005 - Awase                                                (Nik Bartsch's Ronin)
006 - Bags' Groove                                                 (Miles Davis)
007 - Bird and Diz                                          (Parker / Gillespie)
008 - Birth of the Cool                                            (Miles Davis)
009 - Blowin' the Blues Away                                     (Horace Silver)
010 - Blue Train                                                 (John Coltrane)
011 - Blues and Roots                                           (Charles Mingus)
012 - Brilliant Corners                                        (Thelonious Monk)
013 - Chet Baker Sings                                              (Chet Baker)
014 - Chucho's Steps                                             (Chucho Valdés)
015 - Concert by the Sea                                         (Erroll Garner)
016 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
017 - Cornbread                                                     (Lee Morgan)
018 - Cowboy Bebop                                               (The Seatbelts)
019 - Dave Digs Disney                                            (Dave Brubeck)
020 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
021 - Doin' the Thing                                            (Horace Silver)
022 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
023 - Earfood                                                     (Roy Hargrove)
024 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
025 - Ellington at Newport                                      (Duke Ellington)
026 - Everybody Digs Bill Evans                                     (Bill Evans)
027 - Getz/Gilberto                                              (Getz/Gilberto)
028 - Ghibli Jazz                                                (All That Jazz)
029 - Giant Steps                                                (John Coltrane)
030 - Go!                                                        (Dexter Gordon)
031 - Head Hunters                                              (Herbie Hancock)
032 - Heavy Weather                                             (Weather Report)
033 - Holon                                                (Nik Bartsch's Ronin)
034 - Horace Silver and the Jazz Messengers                      (Horace Silver)
035 - Invitation                                                (Jaco Pastorius)
036 - Jazz at Massey Hall                                        ("The Quintet")
037 - Kind of Blue                                                 (Miles Davis)
038 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
039 - Let My Children Hear Music                                (Charles Mingus)
040 - Light as a Feather                       (Return to Forever / Chick Corea)
041 - Live at CBC Studios                                       (Oscar Peterson)
042 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
043 - Live in Time                                             (Mingus Big Band)
044 - Mambo Moves Garner                                         (Erroll Garner)
045 - Mellow Dream                                                   (Ryo Fukui)
046 - Miles Ahead                                                  (Miles Davis)
047 - Milestones                                                   (Miles Davis)
048 - Mingus Ah Um                                              (Charles Mingus)
049 - Mingus Dynasty                                            (Charles Mingus)
050 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
051 - Moanin'                                 (Art Blakey & The Jazz Messengers)
052 - Money Jungle                                  (Ellington / Mingus / Roach)
053 - Monk's Dream                                             (Thelonious Monk)
054 - My Favorite Things                                         (John Coltrane)
055 - My Favorite Tune                                               (Ryo Fukui)
056 - Night Train                                               (Oscar Peterson)
057 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
058 - Nostalgia in Times Square                                (Mingus Big Band)
059 - Oh Yeah                                                   (Charles Mingus)
060 - Oscar Peterson Trio + One                                 (Oscar Peterson)
061 - Piano in the Background                                   (Duke Ellington)
062 - Porgy and Bess                                               (Miles Davis)
063 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
064 - Round About Midnight                                         (Miles Davis)
065 - Ryo Fukui In New York                                          (Ryo Fukui)
066 - Saxophone Colossus                                         (Sonny Rollins)
067 - Scenery                                                        (Ryo Fukui)
068 - Sketches of Spain                                            (Miles Davis)
069 - Somethin' Else                                       (Cannonball Adderley)
070 - Song for My Father                                         (Horace Silver)
071 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
072 - Soul Station                                                 (Hank Mobley)
073 - Sound of Joy                                                      (Sun Ra)
074 - Straight, No Chaser                                      (Thelonious Monk)
075 - Sunday at the Village Vanguard                                (Bill Evans)
076 - Sylva                                    (Snarky Puppy / Metropole Orkest)
077 - Takin' Off                                                (Herbie Hancock)
078 - Tenor Madness                                              (Sonny Rollins)
079 - The Apartment                                              (Dexter Gordon)
080 - The Black Saint and the Sinner Lady                       (Charles Mingus)
081 - The Blues and the Abstract Truth                           (Oliver Nelson)
082 - The Complete Sessions                              (Armstrong / Ellington)
083 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
084 - The Köln Concert                                           (Keith Jarrett)
085 - The Original Misty                                         (Erroll Garner)
086 - The Sidewinder                                                (Lee Morgan)
087 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
088 - Time Out                                                    (Dave Brubeck)
089 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
090 - Waltz for Debby                                               (Bill Evans)
091 - We Like It Here                                             (Snarky Puppy)
092 - Workin' with the Miles Davis Quintet                         (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
093 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
094 - Fallout Radio                                      (Video Game Soundtrack)
095 - Kiki's Delivery Service                                 (Movie Soundtrack)
096 - Love                                                         (The Beatles)
097 - My Neighbor Totoro                                      (Movie Soundtrack)
098 - Ponyo on the Cliff by the Sea                           (Movie Soundtrack)
099 - Sakamichi no Apollon                                  (TV Show Soundtrack)
100 - SimCity 4                                          (Video Game Soundtrack)
101 - Spirited Away                                           (Movie Soundtrack)

