================================================================================
                  Alex's Music Collection (as of Aug 06, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Birth of the Cool                                             (Miles Davis)
04 - Blowin' the Blues Away                                      (Horace Silver)
05 - Blue Train                                                  (John Coltrane)
06 - Blues and Roots                                            (Charles Mingus)
07 - Brilliant Corners                                         (Thelonious Monk)
08 - Chucho's Steps                                              (Chucho Valdés)
09 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
10 - Cornbread                                                      (Lee Morgan)
11 - Cowboy Bebop                                                (The Seatbelts)
12 - Dave Digs Disney                                             (Dave Brubeck)
13 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
14 - Duke Ellington Meets Coleman Hawkins     (Duke Ellington / Coleman Hawkins)
15 - Ellington at Newport                                       (Duke Ellington)
16 - Giant Steps                                                 (John Coltrane)
17 - Head Hunters                                               (Herbie Hancock)
18 - Horace Silver and the Jazz Messengers                       (Horace Silver)
19 - Jazz at Massey Hall                                           (The Quintet)
20 - Kind of Blue                                                  (Miles Davis)
21 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
22 - Mingus Ah Um                                               (Charles Mingus)
23 - Mingus Dynasty                                             (Charles Mingus)
24 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
25 - Moanin'                                  (Art Blakey & The Jazz Messengers)
26 - My Favorite Things                                          (John Coltrane)
27 - Nostalgia in Times Square                                 (Mingus Big Band)
28 - Oh Yeah                                                    (Charles Mingus)
29 - Piano in the Background                                    (Duke Ellington)
30 - Porgy and Bess                                                (Miles Davis)
31 - Saxophone Colossus                                          (Sonny Rollins)
32 - Somethin' Else                                        (Cannonball Adderley)
33 - Sonny Side Up                 (Sonny Stitt, Dizzy Gillespie, Sonny Rollins)
34 - Takin' Off                                                 (Herbie Hancock)
35 - Tenor Madness                                               (Sonny Rollins)
36 - The Black Saint and the Sinner Lady                        (Charles Mingus)
37 - The Sidewinder                                                 (Lee Morgan)
38 - Time Out                                                     (Dave Brubeck)
39 - Waltz for Debby                                                (Bill Evans)
40 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
41 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
42 - Kiki's Delivery Service                                  (Movie Soundtrack)
43 - My Neighbor Totoro                                       (Movie Soundtrack)
44 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
45 - Sakamichi no Apollon                                   (TV Show Soundtrack)
46 - SimCity 4                                           (Video Game Soundtrack)
47 - Spirited Away                                            (Movie Soundtrack)

