================================================================================
                  Alex's Music Collection (as of Nov 04, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                                           (Parker / Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chucho's Steps                                              (Chucho Valdés)
10 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
11 - Cornbread                                                      (Lee Morgan)
12 - Cowboy Bebop                                                (The Seatbelts)
13 - Dave Digs Disney                                             (Dave Brubeck)
14 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
15 - Doin' the Thing                                             (Horace Silver)
16 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
17 - Ellington at Newport                                       (Duke Ellington)
18 - Everybody Digs Bill Evans                                      (Bill Evans)
19 - Giant Steps                                                 (John Coltrane)
20 - Head Hunters                                               (Herbie Hancock)
21 - Heavy Weather                                              (Weather Report)
22 - Horace Silver and the Jazz Messengers                       (Horace Silver)
23 - Jazz at Massey Hall                                         ("The Quintet")
24 - Kind of Blue                                                  (Miles Davis)
25 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
26 - Mingus Ah Um                                               (Charles Mingus)
27 - Mingus Dynasty                                             (Charles Mingus)
28 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
29 - Moanin'                                  (Art Blakey & The Jazz Messengers)
30 - Money Jungle                                   (Ellington / Mingus / Roach)
31 - My Favorite Things                                          (John Coltrane)
32 - Nostalgia in Times Square                                 (Mingus Big Band)
33 - Oh Yeah                                                    (Charles Mingus)
34 - Piano in the Background                                    (Duke Ellington)
35 - Porgy and Bess                                                (Miles Davis)
36 - Saxophone Colossus                                          (Sonny Rollins)
37 - Somethin' Else                                        (Cannonball Adderley)
38 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
39 - Sunday at the Village Vanguard                                 (Bill Evans)
40 - Takin' Off                                                 (Herbie Hancock)
41 - Tenor Madness                                               (Sonny Rollins)
42 - The Black Saint and the Sinner Lady                        (Charles Mingus)
43 - The Complete Sessions                               (Armstrong / Ellington)
44 - The Sidewinder                                                 (Lee Morgan)
45 - The Very Best of Frank Sinatra                              (Frank Sinatra)
46 - Time Out                                                     (Dave Brubeck)
47 - Waltz for Debby                                                (Bill Evans)
48 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
49 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
50 - Kiki's Delivery Service                                  (Movie Soundtrack)
51 - My Neighbor Totoro                                       (Movie Soundtrack)
52 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
53 - Sakamichi no Apollon                                   (TV Show Soundtrack)
54 - SimCity 4                                           (Video Game Soundtrack)
55 - Spirited Away                                            (Movie Soundtrack)

