================================================================================
                  Alex's Music Collection (as of Dec 30, 2022)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Letter From Slowboat                                         (Ryo Fukui)
002 - A Love Supreme                                             (John Coltrane)
003 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
004 - Awase                                                (Nik Bartsch's Ronin)
005 - Bags' Groove                                                 (Miles Davis)
006 - Benny Goodman Live at Carnegie Hall                        (Benny Goodman)
007 - Bird and Diz                                          (Parker / Gillespie)
008 - Birth of the Cool                                            (Miles Davis)
009 - Blowin' the Blues Away                                     (Horace Silver)
010 - Blue Train                                                 (John Coltrane)
011 - Blues Walk                                                 (Lou Donaldson)
012 - Brilliant Corners                                        (Thelonious Monk)
013 - Chucho's Steps                                             (Chucho Valdés)
014 - Concert by the Sea                                         (Erroll Garner)
015 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
016 - Cornbread                                                     (Lee Morgan)
017 - Dave Digs Disney                                            (Dave Brubeck)
018 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
019 - Doin' the Thing                                            (Horace Silver)
020 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
021 - Earfood                                                     (Roy Hargrove)
022 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
023 - Ellington at Newport                                      (Duke Ellington)
024 - Everybody Digs Bill Evans                                     (Bill Evans)
025 - Getz/Gilberto                                              (Getz/Gilberto)
026 - Giant Steps                                                (John Coltrane)
027 - Go!                                                        (Dexter Gordon)
028 - Head Hunters                                              (Herbie Hancock)
029 - Holon                                                (Nik Bartsch's Ronin)
030 - Horace Silver and the Jazz Messengers                      (Horace Silver)
031 - It's a Blue World                                            (Red Garland)
032 - Jazz Party                                                (Duke Ellington)
033 - Jazz Samba                                      (Stan Getz / Charlie Byrd)
034 - Jazz at Massey Hall                                        ("The Quintet")
035 - Kind of Blue                                                 (Miles Davis)
036 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
037 - Let My Children Hear Music                                (Charles Mingus)
038 - Light as a Feather                       (Return to Forever / Chick Corea)
039 - Live at CBC Studios                                       (Oscar Peterson)
040 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
041 - Live in Time                                             (Mingus Big Band)
042 - Louis Armstrong Plays W.C. Handy                         (Louis Armstrong)
043 - Mambo Moves Garner                                         (Erroll Garner)
044 - Mellow Dream                                                   (Ryo Fukui)
045 - Midnight Blue                                              (Kenny Burrell)
046 - Miles Ahead                                                  (Miles Davis)
047 - Milestones                                                   (Miles Davis)
048 - Mingus Ah Um                                              (Charles Mingus)
049 - Mingus Dynasty                                            (Charles Mingus)
050 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
051 - Moanin'                                 (Art Blakey & The Jazz Messengers)
052 - Money Jungle                                  (Ellington / Mingus / Roach)
053 - Monk's Dream                                             (Thelonious Monk)
054 - My Favorite Things                                         (John Coltrane)
055 - My Favorite Tune                                               (Ryo Fukui)
056 - Night Train                                               (Oscar Peterson)
057 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
058 - Nostalgia in Times Square                                (Mingus Big Band)
059 - Oscar Peterson Trio + One                                 (Oscar Peterson)
060 - Piano in the Background                                   (Duke Ellington)
061 - Porgy and Bess                                               (Miles Davis)
062 - Portrait in Jazz                                              (Bill Evans)
063 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
064 - Round About Midnight                                         (Miles Davis)
065 - Ryo Fukui In New York                                          (Ryo Fukui)
066 - Saxophone Colossus                                         (Sonny Rollins)
067 - Scenery                                                        (Ryo Fukui)
068 - Sketches of Spain                                            (Miles Davis)
069 - Somethin' Else                                       (Cannonball Adderley)
070 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
071 - Soul Station                                                 (Hank Mobley)
072 - Sound of Joy                                                      (Sun Ra)
073 - Straight, No Chaser                                      (Thelonious Monk)
074 - Sunday at the Village Vanguard                                (Bill Evans)
075 - Sylva                                    (Snarky Puppy / Metropole Orkest)
076 - Takin' Off                                                (Herbie Hancock)
077 - Tenor Madness                                              (Sonny Rollins)
078 - The Apartment                                              (Dexter Gordon)
079 - The Black Saint and the Sinner Lady                       (Charles Mingus)
080 - The Blues and the Abstract Truth                           (Oliver Nelson)
081 - The Cats(Tommy Flanagan, John Coltrane, Kenny Burrell and Idrees Sulieman)
082 - The Complete RCA Victor Recordings                       (Dizzy Gillespie)
083 - The Complete Sessions                              (Armstrong / Ellington)
084 - The Great Paris Concert                                   (Duke Ellington)
085 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
086 - The Original Misty                                         (Erroll Garner)
087 - The Sidewinder                                                (Lee Morgan)
088 - Thelonious Monk and Sonny Rollins      (Thelonious Monk and Sonny Rollins)
089 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
090 - This Here Is Bobby Timmons                                 (Bobby Timmons)
091 - Time Further Out                                            (Dave Brubeck)
092 - Time Out                                                    (Dave Brubeck)
093 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
094 - Waltz for Debby                                               (Bill Evans)
095 - We Like It Here                                             (Snarky Puppy)
096 - Workin' with the Miles Davis Quintet                         (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
097 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
098 - Fallout Radio                                      (Video Game Soundtrack)
099 - Love                                                         (The Beatles)
100 - SimCity 4                                          (Video Game Soundtrack)

