================================================================================
                  Alex's Music Collection (as of Sep 19, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                           (Charlie Parker and Dizzy Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chucho's Steps                                              (Chucho Valdés)
10 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
11 - Cornbread                                                      (Lee Morgan)
12 - Cowboy Bebop                                                (The Seatbelts)
13 - Dave Digs Disney                                             (Dave Brubeck)
14 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
15 - Duke Ellington Meets Coleman Hawkins     (Duke Ellington / Coleman Hawkins)
16 - Ellington at Newport                                       (Duke Ellington)
17 - Giant Steps                                                 (John Coltrane)
18 - Head Hunters                                               (Herbie Hancock)
19 - Heavy Weather                                              (Weather Report)
20 - Horace Silver and the Jazz Messengers                       (Horace Silver)
21 - Jazz at Massey Hall                                           (The Quintet)
22 - Kind of Blue                                                  (Miles Davis)
23 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
24 - Mingus Ah Um                                               (Charles Mingus)
25 - Mingus Dynasty                                             (Charles Mingus)
26 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
27 - Moanin'                                  (Art Blakey & The Jazz Messengers)
28 - My Favorite Things                                          (John Coltrane)
29 - Nostalgia in Times Square                                 (Mingus Big Band)
30 - Oh Yeah                                                    (Charles Mingus)
31 - Piano in the Background                                    (Duke Ellington)
32 - Porgy and Bess                                                (Miles Davis)
33 - Saxophone Colossus                                          (Sonny Rollins)
34 - Somethin' Else                                        (Cannonball Adderley)
35 - Sonny Side Up                 (Sonny Stitt, Dizzy Gillespie, Sonny Rollins)
36 - Takin' Off                                                 (Herbie Hancock)
37 - Tenor Madness                                               (Sonny Rollins)
38 - The Black Saint and the Sinner Lady                        (Charles Mingus)
39 - The Complete Sessions                    (Duke Ellington & Louis Armstrong)
40 - The Sidewinder                                                 (Lee Morgan)
41 - The Very Best of Frank Sinatra                              (Frank Sinatra)
42 - Time Out                                                     (Dave Brubeck)
43 - Waltz for Debby                                                (Bill Evans)
44 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
45 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
46 - Kiki's Delivery Service                                  (Movie Soundtrack)
47 - My Neighbor Totoro                                       (Movie Soundtrack)
48 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
49 - Sakamichi no Apollon                                   (TV Show Soundtrack)
50 - SimCity 4                                           (Video Game Soundtrack)
51 - Spirited Away                                            (Movie Soundtrack)

