================================================================================
                  Alex's Music Collection (as of Feb 19, 2017)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                                           (Parker / Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chet Baker Sings                                               (Chet Baker)
10 - Chucho's Steps                                              (Chucho Valdés)
11 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
12 - Cornbread                                                      (Lee Morgan)
13 - Cowboy Bebop                                                (The Seatbelts)
14 - Dave Digs Disney                                             (Dave Brubeck)
15 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
16 - Doin' the Thing                                             (Horace Silver)
17 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
18 - Ellington at Newport                                       (Duke Ellington)
19 - Everybody Digs Bill Evans                                      (Bill Evans)
20 - Giant Steps                                                 (John Coltrane)
21 - Head Hunters                                               (Herbie Hancock)
22 - Heavy Weather                                              (Weather Report)
23 - Horace Silver and the Jazz Messengers                       (Horace Silver)
24 - Jazz at Massey Hall                                         ("The Quintet")
25 - Kind of Blue                                                  (Miles Davis)
26 - Let My Children Hear Music                                 (Charles Mingus)
27 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
28 - Mingus Ah Um                                               (Charles Mingus)
29 - Mingus Dynasty                                             (Charles Mingus)
30 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
31 - Moanin'                                  (Art Blakey & The Jazz Messengers)
32 - Money Jungle                                   (Ellington / Mingus / Roach)
33 - My Favorite Things                                          (John Coltrane)
34 - Nostalgia in Times Square                                 (Mingus Big Band)
35 - Oh Yeah                                                    (Charles Mingus)
36 - Piano in the Background                                    (Duke Ellington)
37 - Porgy and Bess                                                (Miles Davis)
38 - Rhapsody in Blue &amp; An American in Paris               (George Gershwin)
39 - Saxophone Colossus                                          (Sonny Rollins)
40 - Somethin' Else                                        (Cannonball Adderley)
41 - Song for My Father                                          (Horace Silver)
42 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
43 - Sunday at the Village Vanguard                                 (Bill Evans)
44 - Takin' Off                                                 (Herbie Hancock)
45 - Tenor Madness                                               (Sonny Rollins)
46 - The Black Saint and the Sinner Lady                        (Charles Mingus)
47 - The Blues and the Abstract Truth                            (Oliver Nelson)
48 - The Complete Sessions                               (Armstrong / Ellington)
49 - The Sidewinder                                                 (Lee Morgan)
50 - Time Out                                                     (Dave Brubeck)
51 - Waltz for Debby                                                (Bill Evans)
52 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
53 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
54 - Kiki's Delivery Service                                  (Movie Soundtrack)
55 - Love                                                          (The Beatles)
56 - My Neighbor Totoro                                       (Movie Soundtrack)
57 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
58 - Sakamichi no Apollon                                   (TV Show Soundtrack)
59 - SimCity 4                                           (Video Game Soundtrack)
60 - Spirited Away                                            (Movie Soundtrack)

