================================================================================
                  Alex's Music Collection (as of Jun 29, 2017)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                                           (Parker / Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chet Baker Sings                                               (Chet Baker)
10 - Chucho's Steps                                              (Chucho Valdés)
11 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
12 - Cornbread                                                      (Lee Morgan)
13 - Cowboy Bebop                                                (The Seatbelts)
14 - Dave Digs Disney                                             (Dave Brubeck)
15 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
16 - Doin' the Thing                                             (Horace Silver)
17 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
18 - Earfood                                                      (Roy Hargrove)
19 - Ellington at Newport                                       (Duke Ellington)
20 - Everybody Digs Bill Evans                                      (Bill Evans)
21 - Giant Steps                                                 (John Coltrane)
22 - Head Hunters                                               (Herbie Hancock)
23 - Heavy Weather                                              (Weather Report)
24 - Horace Silver and the Jazz Messengers                       (Horace Silver)
25 - Jazz at Massey Hall                                         ("The Quintet")
26 - Kind of Blue                                                  (Miles Davis)
27 - Let My Children Hear Music                                 (Charles Mingus)
28 - Light as a Feather                        (Return to Forever / Chick Corea)
29 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
30 - Mingus Ah Um                                               (Charles Mingus)
31 - Mingus Dynasty                                             (Charles Mingus)
32 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
33 - Moanin'                                  (Art Blakey & The Jazz Messengers)
34 - Money Jungle                                   (Ellington / Mingus / Roach)
35 - My Favorite Things                                          (John Coltrane)
36 - Nostalgia in Times Square                                 (Mingus Big Band)
37 - Oh Yeah                                                    (Charles Mingus)
38 - Piano in the Background                                    (Duke Ellington)
39 - Porgy and Bess                                                (Miles Davis)
40 - Rhapsody in Blue &amp; An American in Paris               (George Gershwin)
41 - Saxophone Colossus                                          (Sonny Rollins)
42 - Somethin' Else                                        (Cannonball Adderley)
43 - Song for My Father                                          (Horace Silver)
44 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
45 - Soul Station                                                  (Hank Mobley)
46 - Straight, No Chaser                                       (Thelonious Monk)
47 - Sunday at the Village Vanguard                                 (Bill Evans)
48 - Takin' Off                                                 (Herbie Hancock)
49 - Tenor Madness                                               (Sonny Rollins)
50 - The Black Saint and the Sinner Lady                        (Charles Mingus)
51 - The Blues and the Abstract Truth                            (Oliver Nelson)
52 - The Complete Sessions                               (Armstrong / Ellington)
53 - The Sidewinder                                                 (Lee Morgan)
54 - Thelonious Monk with John Coltrane                    (Monk &amp; Coltrane)
55 - Time Out                                                     (Dave Brubeck)
56 - Waltz for Debby                                                (Bill Evans)
57 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
58 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
59 - Kiki's Delivery Service                                  (Movie Soundtrack)
60 - Love                                                          (The Beatles)
61 - My Neighbor Totoro                                       (Movie Soundtrack)
62 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
63 - Sakamichi no Apollon                                   (TV Show Soundtrack)
64 - SimCity 4                                           (Video Game Soundtrack)
65 - Spirited Away                                            (Movie Soundtrack)

