================================================================================
                  Alex's Music Collection (as of Mar 17, 2018)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Charlie Brown Christmas                             (Vince Guaraldi Trio)
02 - A Love Supreme                                              (John Coltrane)
03 - Action (Exclusively for My Friends, Vol. 1)                (Oscar Peterson)
04 - Bags' Groove                                                  (Miles Davis)
05 - Bird and Diz                                           (Parker / Gillespie)
06 - Birth of the Cool                                             (Miles Davis)
07 - Blowin' the Blues Away                                      (Horace Silver)
08 - Blue Train                                                  (John Coltrane)
09 - Blues and Roots                                            (Charles Mingus)
10 - Brilliant Corners                                         (Thelonious Monk)
11 - Chet Baker Sings                                               (Chet Baker)
12 - Chucho's Steps                                              (Chucho Valdés)
13 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
14 - Cornbread                                                      (Lee Morgan)
15 - Cowboy Bebop                                                (The Seatbelts)
16 - Dave Digs Disney                                             (Dave Brubeck)
17 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
18 - Doin' the Thing                                             (Horace Silver)
19 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
20 - Earfood                                                      (Roy Hargrove)
21 - Ellington at Newport                                       (Duke Ellington)
22 - Everybody Digs Bill Evans                                      (Bill Evans)
23 - Giant Steps                                                 (John Coltrane)
24 - Head Hunters                                               (Herbie Hancock)
25 - Heavy Weather                                              (Weather Report)
26 - Horace Silver and the Jazz Messengers                       (Horace Silver)
27 - Invitation                                                 (Jaco Pastorius)
28 - Jazz at Massey Hall                                         ("The Quintet")
29 - Kind of Blue                                                  (Miles Davis)
30 - Let My Children Hear Music                                 (Charles Mingus)
31 - Light as a Feather                        (Return to Forever / Chick Corea)
32 - Live at CBC Studios                                        (Oscar Peterson)
33 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
34 - Miles Ahead                                                   (Miles Davis)
35 - Mingus Ah Um                                               (Charles Mingus)
36 - Mingus Dynasty                                             (Charles Mingus)
37 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
38 - Moanin'                                  (Art Blakey & The Jazz Messengers)
39 - Money Jungle                                   (Ellington / Mingus / Roach)
40 - My Favorite Things                                          (John Coltrane)
41 - Night Train                                                (Oscar Peterson)
42 - Nostalgia in Times Square                                 (Mingus Big Band)
43 - Oh Yeah                                                    (Charles Mingus)
44 - Oscar Peterson Trio + One                                  (Oscar Peterson)
45 - Piano in the Background                                    (Duke Ellington)
46 - Porgy and Bess                                                (Miles Davis)
47 - Rhapsody in Blue & An American in Paris                   (George Gershwin)
48 - Saxophone Colossus                                          (Sonny Rollins)
49 - Sketches of Spain                                             (Miles Davis)
50 - Somethin' Else                                        (Cannonball Adderley)
51 - Song for My Father                                          (Horace Silver)
52 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
53 - Soul Station                                                  (Hank Mobley)
54 - Sound of Joy                                                       (Sun Ra)
55 - Straight, No Chaser                                       (Thelonious Monk)
56 - Sunday at the Village Vanguard                                 (Bill Evans)
57 - Sylva                                     (Snarky Puppy / Metropole Orkest)
58 - Takin' Off                                                 (Herbie Hancock)
59 - Tenor Madness                                               (Sonny Rollins)
60 - The Black Saint and the Sinner Lady                        (Charles Mingus)
61 - The Blues and the Abstract Truth                            (Oliver Nelson)
62 - The Complete Sessions                               (Armstrong / Ellington)
63 - The Köln Concert                                            (Keith Jarrett)
64 - The Sidewinder                                                 (Lee Morgan)
65 - Thelonious Monk with John Coltrane                        (Monk & Coltrane)
66 - Time Out                                                     (Dave Brubeck)
67 - Travelin' On (Exclusively for My Friends, Vol. 6)          (Oscar Peterson)
68 - Waltz for Debby                                                (Bill Evans)
69 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
70 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
71 - Fallout Radio                                       (Video Game Soundtrack)
72 - Kiki's Delivery Service                                  (Movie Soundtrack)
73 - Love                                                          (The Beatles)
74 - My Neighbor Totoro                                       (Movie Soundtrack)
75 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
76 - Sakamichi no Apollon                                   (TV Show Soundtrack)
77 - SimCity 4                                           (Video Game Soundtrack)
78 - Spirited Away                                            (Movie Soundtrack)

