================================================================================
                  Alex's Music Collection (as of Oct 10, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                           (Charlie Parker and Dizzy Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chucho's Steps                                              (Chucho Valdés)
10 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
11 - Cornbread                                                      (Lee Morgan)
12 - Cowboy Bebop                                                (The Seatbelts)
13 - Dave Digs Disney                                             (Dave Brubeck)
14 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
15 - Doin' the Thing                                             (Horace Silver)
16 - Duke Ellington Meets Coleman Hawkins     (Duke Ellington / Coleman Hawkins)
17 - Ellington at Newport                                       (Duke Ellington)
18 - Giant Steps                                                 (John Coltrane)
19 - Head Hunters                                               (Herbie Hancock)
20 - Heavy Weather                                              (Weather Report)
21 - Horace Silver and the Jazz Messengers                       (Horace Silver)
22 - Jazz at Massey Hall                                           (The Quintet)
23 - Kind of Blue                                                  (Miles Davis)
24 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
25 - Mingus Ah Um                                               (Charles Mingus)
26 - Mingus Dynasty                                             (Charles Mingus)
27 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
28 - Moanin'                                  (Art Blakey & The Jazz Messengers)
29 - My Favorite Things                                          (John Coltrane)
30 - Nostalgia in Times Square                                 (Mingus Big Band)
31 - Oh Yeah                                                    (Charles Mingus)
32 - Piano in the Background                                    (Duke Ellington)
33 - Porgy and Bess                                                (Miles Davis)
34 - Saxophone Colossus                                          (Sonny Rollins)
35 - Somethin' Else                                        (Cannonball Adderley)
36 - Sonny Side Up                                   (Stitt, Gillespie, Rollins)
37 - Sunday at the Village Vanguard                                 (Bill Evans)
38 - Takin' Off                                                 (Herbie Hancock)
39 - Tenor Madness                                               (Sonny Rollins)
40 - The Black Saint and the Sinner Lady                        (Charles Mingus)
41 - The Complete Sessions                               (Ellington & Armstrong)
42 - The Sidewinder                                                 (Lee Morgan)
43 - The Very Best of Frank Sinatra                              (Frank Sinatra)
44 - Time Out                                                     (Dave Brubeck)
45 - Waltz for Debby                                                (Bill Evans)
46 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
47 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
48 - Kiki's Delivery Service                                  (Movie Soundtrack)
49 - My Neighbor Totoro                                       (Movie Soundtrack)
50 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
51 - Sakamichi no Apollon                                   (TV Show Soundtrack)
52 - SimCity 4                                           (Video Game Soundtrack)
53 - Spirited Away                                            (Movie Soundtrack)

