================================================================================
                  Alex's Music Collection (as of Sep 20, 2017)
================================================================================

* = Alex's Pick

# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                                           (Parker / Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08*- Brilliant Corners                                         (Thelonious Monk)
09 - Chet Baker Sings                                               (Chet Baker)
10 - Chucho's Steps                                              (Chucho Valdés)
11 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
12 - Cornbread                                                      (Lee Morgan)
13 - Cowboy Bebop                                                (The Seatbelts)
14 - Dave Digs Disney                                             (Dave Brubeck)
15 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
16*- Doin' the Thing                                             (Horace Silver)
17 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
18 - Earfood                                                      (Roy Hargrove)
19 - Ellington at Newport                                       (Duke Ellington)
20 - Everybody Digs Bill Evans                                      (Bill Evans)
21 - Giant Steps                                                 (John Coltrane)
22*- Head Hunters                                               (Herbie Hancock)
23 - Heavy Weather                                              (Weather Report)
24 - Horace Silver and the Jazz Messengers                       (Horace Silver)
25 - Invitation                                                 (Jaco Pastorius)
26 - Jazz at Massey Hall                                         ("The Quintet")
27 - Kind of Blue                                                  (Miles Davis)
28 - Let My Children Hear Music                                 (Charles Mingus)
29 - Light as a Feather                        (Return to Forever / Chick Corea)
30 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
31*- Mingus Ah Um                                               (Charles Mingus)
32 - Mingus Dynasty                                             (Charles Mingus)
33*- Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
34*- Moanin'                                  (Art Blakey & The Jazz Messengers)
35 - Money Jungle                                   (Ellington / Mingus / Roach)
36 - My Favorite Things                                          (John Coltrane)
37 - Nostalgia in Times Square                                 (Mingus Big Band)
38 - Oh Yeah                                                    (Charles Mingus)
39 - Piano in the Background                                    (Duke Ellington)
40 - Porgy and Bess                                                (Miles Davis)
41 - Rhapsody in Blue & An American in Paris                   (George Gershwin)
42 - Saxophone Colossus                                          (Sonny Rollins)
43 - Somethin' Else                                        (Cannonball Adderley)
44 - Song for My Father                                          (Horace Silver)
45 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
46 - Soul Station                                                  (Hank Mobley)
47 - Straight, No Chaser                                       (Thelonious Monk)
48 - Sunday at the Village Vanguard                                 (Bill Evans)
49*- Sylva                                     (Snarky Puppy / Metropole Orkest)
50 - Takin' Off                                                 (Herbie Hancock)
51 - Tenor Madness                                               (Sonny Rollins)
52*- The Black Saint and the Sinner Lady                        (Charles Mingus)
53*- The Blues and the Abstract Truth                            (Oliver Nelson)
54 - The Complete Sessions                               (Armstrong / Ellington)
55 - The Sidewinder                                                 (Lee Morgan)
56*- Thelonious Monk with John Coltrane                        (Monk & Coltrane)
57 - Time Out                                                     (Dave Brubeck)
58 - Waltz for Debby                                                (Bill Evans)
59 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
60 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
61 - Galaxy News Radio                                   (Video Game Soundtrack)
62 - Kiki's Delivery Service                                  (Movie Soundtrack)
63 - Love                                                          (The Beatles)
64 - My Neighbor Totoro                                       (Movie Soundtrack)
65 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
66 - Radio New Vegas                                     (Video Game Soundtrack)
67 - Sakamichi no Apollon                                   (TV Show Soundtrack)
68 - SimCity 4                                           (Video Game Soundtrack)
69 - Spirited Away                                            (Movie Soundtrack)

