================================================================================
                  Alex's Music Collection (as of Feb 14, 2021)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Charlie Brown Christmas                            (Vince Guaraldi Trio)
002 - A Letter From Slowboat                                         (Ryo Fukui)
003 - A Love Supreme                                             (John Coltrane)
004 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
005 - Awase                                                (Nik Bartsch's Ronin)
006 - Bags' Groove                                                 (Miles Davis)
007 - Bird and Diz                                          (Parker / Gillespie)
008 - Birth of the Cool                                            (Miles Davis)
009 - Blowin' the Blues Away                                     (Horace Silver)
010 - Blue Train                                                 (John Coltrane)
011 - Blues Walk                                                 (Lou Donaldson)
012 - Blues and Roots                                           (Charles Mingus)
013 - Brilliant Corners                                        (Thelonious Monk)
014 - Chet Baker Sings                                              (Chet Baker)
015 - Chucho's Steps                                             (Chucho Valdés)
016 - Concert by the Sea                                         (Erroll Garner)
017 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
018 - Cornbread                                                     (Lee Morgan)
019 - Cowboy Bebop                                               (The Seatbelts)
020 - Dave Digs Disney                                            (Dave Brubeck)
021 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
022 - Doin' the Thing                                            (Horace Silver)
023 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
024 - Earfood                                                     (Roy Hargrove)
025 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
026 - Ellington at Newport                                      (Duke Ellington)
027 - Everybody Digs Bill Evans                                     (Bill Evans)
028 - Getz/Gilberto                                              (Getz/Gilberto)
029 - Ghibli Jazz                                                (All That Jazz)
030 - Giant Steps                                                (John Coltrane)
031 - Go!                                                        (Dexter Gordon)
032 - Head Hunters                                              (Herbie Hancock)
033 - Heavy Weather                                             (Weather Report)
034 - Holon                                                (Nik Bartsch's Ronin)
035 - Horace Silver and the Jazz Messengers                      (Horace Silver)
036 - Invitation                                                (Jaco Pastorius)
037 - Jazz Samba                                      (Stan Getz / Charlie Byrd)
038 - Jazz at Massey Hall                                        ("The Quintet")
039 - Kind of Blue                                                 (Miles Davis)
040 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
041 - Let My Children Hear Music                                (Charles Mingus)
042 - Light as a Feather                       (Return to Forever / Chick Corea)
043 - Live at CBC Studios                                       (Oscar Peterson)
044 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
045 - Live in Time                                             (Mingus Big Band)
046 - Mambo Moves Garner                                         (Erroll Garner)
047 - Mellow Dream                                                   (Ryo Fukui)
048 - Midnight Blue                                              (Kenny Burrell)
049 - Miles Ahead                                                  (Miles Davis)
050 - Milestones                                                   (Miles Davis)
051 - Mingus Ah Um                                              (Charles Mingus)
052 - Mingus Dynasty                                            (Charles Mingus)
053 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
054 - Moanin'                                 (Art Blakey & The Jazz Messengers)
055 - Money Jungle                                  (Ellington / Mingus / Roach)
056 - Monk's Dream                                             (Thelonious Monk)
057 - My Favorite Things                                         (John Coltrane)
058 - My Favorite Tune                                               (Ryo Fukui)
059 - Night Train                                               (Oscar Peterson)
060 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
061 - Nostalgia in Times Square                                (Mingus Big Band)
062 - Oh Yeah                                                   (Charles Mingus)
063 - Oscar Peterson Trio + One                                 (Oscar Peterson)
064 - Piano in the Background                                   (Duke Ellington)
065 - Porgy and Bess                                               (Miles Davis)
066 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
067 - Round About Midnight                                         (Miles Davis)
068 - Ryo Fukui In New York                                          (Ryo Fukui)
069 - Saxophone Colossus                                         (Sonny Rollins)
070 - Scenery                                                        (Ryo Fukui)
071 - Sketches of Spain                                            (Miles Davis)
072 - Somethin' Else                                       (Cannonball Adderley)
073 - Song for My Father                                         (Horace Silver)
074 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
075 - Soul Station                                                 (Hank Mobley)
076 - Sound of Joy                                                      (Sun Ra)
077 - Straight, No Chaser                                      (Thelonious Monk)
078 - Sunday at the Village Vanguard                                (Bill Evans)
079 - Sylva                                    (Snarky Puppy / Metropole Orkest)
080 - Takin' Off                                                (Herbie Hancock)
081 - Tenor Madness                                              (Sonny Rollins)
082 - The Apartment                                              (Dexter Gordon)
083 - The Black Saint and the Sinner Lady                       (Charles Mingus)
084 - The Blues and the Abstract Truth                           (Oliver Nelson)
085 - The Complete Sessions                              (Armstrong / Ellington)
086 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
087 - The Köln Concert                                           (Keith Jarrett)
088 - The Original Misty                                         (Erroll Garner)
089 - The Sidewinder                                                (Lee Morgan)
090 - Thelonious Monk and Sonny Rollins      (Thelonious Monk and Sonny Rollins)
091 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
092 - Time Out                                                    (Dave Brubeck)
093 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
094 - Waltz for Debby                                               (Bill Evans)
095 - We Like It Here                                             (Snarky Puppy)
096 - Workin' with the Miles Davis Quintet                         (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
097 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
098 - Fallout Radio                                      (Video Game Soundtrack)
099 - Kiki's Delivery Service                                 (Movie Soundtrack)
100 - Love                                                         (The Beatles)
101 - My Neighbor Totoro                                      (Movie Soundtrack)
102 - Ponyo on the Cliff by the Sea                           (Movie Soundtrack)
103 - Sakamichi no Apollon                                  (TV Show Soundtrack)
104 - SimCity 4                                          (Video Game Soundtrack)
105 - Spirited Away                                           (Movie Soundtrack)

