================================================================================
                  Alex's Music Collection (as of Jan 22, 2021)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Charlie Brown Christmas                            (Vince Guaraldi Trio)
002 - A Letter From Slowboat                                         (Ryo Fukui)
003 - A Love Supreme                                             (John Coltrane)
004 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
005 - Awase                                                (Nik Bartsch's Ronin)
006 - Bags' Groove                                                 (Miles Davis)
007 - Bird and Diz                                          (Parker / Gillespie)
008 - Birth of the Cool                                            (Miles Davis)
009 - Blowin' the Blues Away                                     (Horace Silver)
010 - Blue Train                                                 (John Coltrane)
011 - Blues Walk                                                 (Lou Donaldson)
012 - Blues and Roots                                           (Charles Mingus)
013 - Brilliant Corners                                        (Thelonious Monk)
014 - Chet Baker Sings                                              (Chet Baker)
015 - Chucho's Steps                                             (Chucho Valdés)
016 - Concert by the Sea                                         (Erroll Garner)
017 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
018 - Cornbread                                                     (Lee Morgan)
019 - Cowboy Bebop                                               (The Seatbelts)
020 - Dave Digs Disney                                            (Dave Brubeck)
021 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
022 - Doin' the Thing                                            (Horace Silver)
023 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
024 - Earfood                                                     (Roy Hargrove)
025 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
026 - Ellington at Newport                                      (Duke Ellington)
027 - Everybody Digs Bill Evans                                     (Bill Evans)
028 - Getz/Gilberto                                              (Getz/Gilberto)
029 - Ghibli Jazz                                                (All That Jazz)
030 - Giant Steps                                                (John Coltrane)
031 - Go!                                                        (Dexter Gordon)
032 - Head Hunters                                              (Herbie Hancock)
033 - Heavy Weather                                             (Weather Report)
034 - Holon                                                (Nik Bartsch's Ronin)
035 - Horace Silver and the Jazz Messengers                      (Horace Silver)
036 - Invitation                                                (Jaco Pastorius)
037 - Jazz at Massey Hall                                        ("The Quintet")
038 - Kind of Blue                                                 (Miles Davis)
039 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
040 - Let My Children Hear Music                                (Charles Mingus)
041 - Light as a Feather                       (Return to Forever / Chick Corea)
042 - Live at CBC Studios                                       (Oscar Peterson)
043 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
044 - Live in Time                                             (Mingus Big Band)
045 - Mambo Moves Garner                                         (Erroll Garner)
046 - Mellow Dream                                                   (Ryo Fukui)
047 - Midnight Blue                                              (Kenny Burrell)
048 - Miles Ahead                                                  (Miles Davis)
049 - Milestones                                                   (Miles Davis)
050 - Mingus Ah Um                                              (Charles Mingus)
051 - Mingus Dynasty                                            (Charles Mingus)
052 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
053 - Moanin'                                 (Art Blakey & The Jazz Messengers)
054 - Money Jungle                                  (Ellington / Mingus / Roach)
055 - Monk's Dream                                             (Thelonious Monk)
056 - My Favorite Things                                         (John Coltrane)
057 - My Favorite Tune                                               (Ryo Fukui)
058 - Night Train                                               (Oscar Peterson)
059 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
060 - Nostalgia in Times Square                                (Mingus Big Band)
061 - Oh Yeah                                                   (Charles Mingus)
062 - Oscar Peterson Trio + One                                 (Oscar Peterson)
063 - Piano in the Background                                   (Duke Ellington)
064 - Porgy and Bess                                               (Miles Davis)
065 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
066 - Round About Midnight                                         (Miles Davis)
067 - Ryo Fukui In New York                                          (Ryo Fukui)
068 - Saxophone Colossus                                         (Sonny Rollins)
069 - Scenery                                                        (Ryo Fukui)
070 - Sketches of Spain                                            (Miles Davis)
071 - Somethin' Else                                       (Cannonball Adderley)
072 - Song for My Father                                         (Horace Silver)
073 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
074 - Soul Station                                                 (Hank Mobley)
075 - Sound of Joy                                                      (Sun Ra)
076 - Straight, No Chaser                                      (Thelonious Monk)
077 - Sunday at the Village Vanguard                                (Bill Evans)
078 - Sylva                                    (Snarky Puppy / Metropole Orkest)
079 - Takin' Off                                                (Herbie Hancock)
080 - Tenor Madness                                              (Sonny Rollins)
081 - The Apartment                                              (Dexter Gordon)
082 - The Black Saint and the Sinner Lady                       (Charles Mingus)
083 - The Blues and the Abstract Truth                           (Oliver Nelson)
084 - The Complete Sessions                              (Armstrong / Ellington)
085 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
086 - The Köln Concert                                           (Keith Jarrett)
087 - The Original Misty                                         (Erroll Garner)
088 - The Sidewinder                                                (Lee Morgan)
089 - Thelonious Monk and Sonny Rollins      (Thelonious Monk and Sonny Rollins)
090 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
091 - Time Out                                                    (Dave Brubeck)
092 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
093 - Waltz for Debby                                               (Bill Evans)
094 - We Like It Here                                             (Snarky Puppy)
095 - Workin' with the Miles Davis Quintet                         (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
096 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
097 - Fallout Radio                                      (Video Game Soundtrack)
098 - Kiki's Delivery Service                                 (Movie Soundtrack)
099 - Love                                                         (The Beatles)
100 - My Neighbor Totoro                                      (Movie Soundtrack)
101 - Ponyo on the Cliff by the Sea                           (Movie Soundtrack)
102 - Sakamichi no Apollon                                  (TV Show Soundtrack)
103 - SimCity 4                                          (Video Game Soundtrack)
104 - Spirited Away                                           (Movie Soundtrack)

