================================================================================
                  Alex's Music Collection (as of Aug 20, 2023)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Letter From Slowboat                                         (Ryo Fukui)
002 - A Love Supreme                                             (John Coltrane)
003 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
004 - Art Blakey's Jazz Messengers with Thelonious Monk   (Art Blakey's Jazz...)
005 - Awase                                                (Nik Bartsch's Ronin)
006 - Back at the Chicken Shack                                    (Jimmy Smith)
007 - Bags' Groove                                                 (Miles Davis)
008 - Benny Goodman Live at Carnegie Hall                        (Benny Goodman)
009 - Bird and Diz                                          (Parker / Gillespie)
010 - Birth of the Cool                                            (Miles Davis)
011 - Blowin' the Blues Away                                     (Horace Silver)
012 - Blue Train                                                 (John Coltrane)
013 - Blues Walk                                                 (Lou Donaldson)
014 - Brilliant Corners                                        (Thelonious Monk)
015 - Chucho's Steps                                             (Chucho Valdés)
016 - Concert by the Sea                                         (Erroll Garner)
017 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
018 - Cornbread                                                     (Lee Morgan)
019 - Dave Digs Disney                                            (Dave Brubeck)
020 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
021 - Doin' the Thing                                            (Horace Silver)
022 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
023 - Earfood                                                     (Roy Hargrove)
024 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
025 - Ellington at Newport                                      (Duke Ellington)
026 - Everybody Digs Bill Evans                                     (Bill Evans)
027 - Getz/Gilberto                                              (Getz/Gilberto)
028 - Giant Steps                                                (John Coltrane)
029 - Go!                                                        (Dexter Gordon)
030 - Head Hunters                                              (Herbie Hancock)
031 - Holon                                                (Nik Bartsch's Ronin)
032 - Horace Silver and the Jazz Messengers                      (Horace Silver)
033 - It's a Blue World                                            (Red Garland)
034 - Jazz Party                                                (Duke Ellington)
035 - Jazz Samba                                      (Stan Getz / Charlie Byrd)
036 - Jazz at Massey Hall                                        ("The Quintet")
037 - Kind of Blue                                                 (Miles Davis)
038 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
039 - Let My Children Hear Music                                (Charles Mingus)
040 - Live at CBC Studios                                       (Oscar Peterson)
041 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
042 - Live in Time                                             (Mingus Big Band)
043 - Louis Armstrong Plays W.C. Handy                         (Louis Armstrong)
044 - Mambo Moves Garner                                         (Erroll Garner)
045 - Mellow Dream                                                   (Ryo Fukui)
046 - Midnight Blue                                              (Kenny Burrell)
047 - Miles Ahead                                                  (Miles Davis)
048 - Milestones                                                   (Miles Davis)
049 - Mingus Ah Um                                              (Charles Mingus)
050 - Mingus Dynasty                                            (Charles Mingus)
051 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
052 - Moanin'                                 (Art Blakey & The Jazz Messengers)
053 - Money Jungle                                  (Ellington / Mingus / Roach)
054 - Monk's Dream                                             (Thelonious Monk)
055 - My Favorite Things                                         (John Coltrane)
056 - My Favorite Tune                                               (Ryo Fukui)
057 - Night Train                                               (Oscar Peterson)
058 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
059 - Nostalgia in Times Square                                (Mingus Big Band)
060 - Oscar Peterson Trio + One                                 (Oscar Peterson)
061 - Piano in the Background                                   (Duke Ellington)
062 - Porgy and Bess                                               (Miles Davis)
063 - Portrait in Jazz                                              (Bill Evans)
064 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
065 - Round About Midnight                                         (Miles Davis)
066 - Ryo Fukui In New York                                          (Ryo Fukui)
067 - Saxophone Colossus                                         (Sonny Rollins)
068 - Scenery                                                        (Ryo Fukui)
069 - Sing, Sing, Sing                                           (Benny Goodman)
070 - Sketches of Spain                                            (Miles Davis)
071 - Somethin' Else                                       (Cannonball Adderley)
072 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
073 - Soul Station                                                 (Hank Mobley)
074 - Sound of Joy                                                      (Sun Ra)
075 - Straight, No Chaser                                      (Thelonious Monk)
076 - Sunday at the Village Vanguard                                (Bill Evans)
077 - Sylva                                    (Snarky Puppy / Metropole Orkest)
078 - Takin' Off                                                (Herbie Hancock)
079 - Tenor Madness                                              (Sonny Rollins)
080 - The Apartment                                              (Dexter Gordon)
081 - The Black Saint and the Sinner Lady                       (Charles Mingus)
082 - The Blues and the Abstract Truth                           (Oliver Nelson)
083 - The Bridge                                                 (Sonny Rollins)
084 - The Cats                                         (Tommy Flanagan, John...)
085 - The Champ                                                (Dizzy Gillespie)
086 - The Complete RCA Victor Recordings                       (Dizzy Gillespie)
087 - The Complete Sessions                              (Armstrong / Ellington)
088 - The Great Paris Concert                                   (Duke Ellington)
089 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
090 - The Original Misty                                         (Erroll Garner)
091 - The Sidewinder                                                (Lee Morgan)
092 - Thelonious Monk and Sonny Rollins      (Thelonious Monk and Sonny Rollins)
093 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
094 - This Here Is Bobby Timmons                                 (Bobby Timmons)
095 - Time Further Out                                            (Dave Brubeck)
096 - Time Out                                                    (Dave Brubeck)
097 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
098 - Waltz for Debby                                               (Bill Evans)
099 - We Like It Here                                             (Snarky Puppy)
100 - Workin' with the Miles Davis Quintet                         (Miles Davis)
101 - World Statesman                                          (Dizzy Gillespie)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
102 - A Toda Cuba Le Gusta                                (Afro-Cuban All Stars)
103 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
104 - Chanchullo                                                (Rubén González)
105 - Fallout Radio                                      (Video Game Soundtrack)
106 - Introducing...Rubén González                              (Rubén González)
107 - Love                                                         (The Beatles)
108 - SimCity 4                                          (Video Game Soundtrack)

