================================================================================
                  Alex's Music Collection (as of Dec 24, 2017)
================================================================================

* = Alex's Pick

# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                                           (Parker / Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08*- Brilliant Corners                                         (Thelonious Monk)
09 - Chet Baker Sings                                               (Chet Baker)
10 - Chucho's Steps                                              (Chucho Valdés)
11 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
12 - Cornbread                                                      (Lee Morgan)
13 - Cowboy Bebop                                                (The Seatbelts)
14 - Dave Digs Disney                                             (Dave Brubeck)
15 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
16*- Doin' the Thing                                             (Horace Silver)
17 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
18 - Earfood                                                      (Roy Hargrove)
19 - Ellington at Newport                                       (Duke Ellington)
20 - Everybody Digs Bill Evans                                      (Bill Evans)
21 - Giant Steps                                                 (John Coltrane)
22*- Head Hunters                                               (Herbie Hancock)
23 - Heavy Weather                                              (Weather Report)
24 - Horace Silver and the Jazz Messengers                       (Horace Silver)
25 - Invitation                                                 (Jaco Pastorius)
26 - Jazz at Massey Hall                                         ("The Quintet")
27 - Kind of Blue                                                  (Miles Davis)
28 - Let My Children Hear Music                                 (Charles Mingus)
29 - Light as a Feather                        (Return to Forever / Chick Corea)
30 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
31 - Miles Ahead                                                   (Miles Davis)
32*- Mingus Ah Um                                               (Charles Mingus)
33 - Mingus Dynasty                                             (Charles Mingus)
34*- Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
35*- Moanin'                                  (Art Blakey & The Jazz Messengers)
36 - Money Jungle                                   (Ellington / Mingus / Roach)
37 - My Favorite Things                                          (John Coltrane)
38 - Nostalgia in Times Square                                 (Mingus Big Band)
39 - Oh Yeah                                                    (Charles Mingus)
40 - Piano in the Background                                    (Duke Ellington)
41 - Porgy and Bess                                                (Miles Davis)
42 - Rhapsody in Blue & An American in Paris                   (George Gershwin)
43 - Saxophone Colossus                                          (Sonny Rollins)
44 - Sketches of Spain                                             (Miles Davis)
45 - Somethin' Else                                        (Cannonball Adderley)
46 - Song for My Father                                          (Horace Silver)
47 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
48 - Soul Station                                                  (Hank Mobley)
49*- Sound of Joy                                                       (Sun Ra)
50 - Straight, No Chaser                                       (Thelonious Monk)
51 - Sunday at the Village Vanguard                                 (Bill Evans)
52*- Sylva                                     (Snarky Puppy / Metropole Orkest)
53 - Takin' Off                                                 (Herbie Hancock)
54 - Tenor Madness                                               (Sonny Rollins)
55*- The Black Saint and the Sinner Lady                        (Charles Mingus)
56*- The Blues and the Abstract Truth                            (Oliver Nelson)
57 - The Complete Sessions                               (Armstrong / Ellington)
58 - The Köln Concert                                            (Keith Jarrett)
59 - The Sidewinder                                                 (Lee Morgan)
60*- Thelonious Monk with John Coltrane                        (Monk & Coltrane)
61 - Time Out                                                     (Dave Brubeck)
62 - Waltz for Debby                                                (Bill Evans)
63 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
64 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
65 - Fallout Radio                                       (Video Game Soundtrack)
66 - Kiki's Delivery Service                                  (Movie Soundtrack)
67 - Love                                                          (The Beatles)
68 - My Neighbor Totoro                                       (Movie Soundtrack)
69 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
70 - Sakamichi no Apollon                                   (TV Show Soundtrack)
71 - SimCity 4                                           (Video Game Soundtrack)
72 - Spirited Away                                            (Movie Soundtrack)

