================================================================================
                  Alex's Music Collection (as of Jul 01, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Birth of the Cool                                             (Miles Davis)
04 - Blowin' the Blues Away                                      (Horace Silver)
05 - Blue Train                                                  (John Coltrane)
06 - Blues and Roots                                            (Charles Mingus)
07 - Brilliant Corners                                         (Thelonious Monk)
08 - Chucho's Steps                                              (Chucho Valdés)
09 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
10 - Cornbread                                                      (Lee Morgan)
11 - Cowboy Bebop                                                (The Seatbelts)
12 - Dave Digs Disney                                             (Dave Brubeck)
13 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
14 - Ellington at Newport                                       (Duke Ellington)
15 - Giant Steps                                                 (John Coltrane)
16 - Head Hunters                                               (Herbie Hancock)
17 - Horace Silver and the Jazz Messengers                       (Horace Silver)
18 - Jazz at Massey Hall                                           (The Quintet)
19 - Kind of Blue                                                  (Miles Davis)
20 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
21 - Mingus Ah Um                                               (Charles Mingus)
22 - Mingus Dynasty                                             (Charles Mingus)
23 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
24 - Moanin'                                  (Art Blakey & The Jazz Messengers)
25 - My Favorite Things                                          (John Coltrane)
26 - Nostalgia in Times Square                                 (Mingus Big Band)
27 - Oh Yeah                                                    (Charles Mingus)
28 - Porgy and Bess                                                (Miles Davis)
29 - Saxophone Colossus                                          (Sonny Rollins)
30 - Somethin' Else                                        (Cannonball Adderley)
31 - Sonny Side Up                 (Sonny Stitt, Dizzy Gillespie, Sonny Rollins)
32 - Takin' Off                                                 (Herbie Hancock)
33 - The Black Saint and the Sinner Lady                        (Charles Mingus)
34 - The Sidewinder                                                 (Lee Morgan)
35 - Time Out                                                     (Dave Brubeck)
36 - Waltz for Debby                                                (Bill Evans)
37 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
38 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
39 - Kiki's Delivery Service                                  (Movie Soundtrack)
40 - My Neighbor Totoro                                       (Movie Soundtrack)
41 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
42 - Sakamichi no Apollon                                   (TV Show Soundtrack)
43 - Spirited Away                                            (Movie Soundtrack)
44 - SimCity 4                                           (Video Game Soundtrack)

