================================================================================
                  Alex's Music Collection (as of Feb 21, 2021)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Charlie Brown Christmas                            (Vince Guaraldi Trio)
002 - A Letter From Slowboat                                         (Ryo Fukui)
003 - A Love Supreme                                             (John Coltrane)
004 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
005 - Awase                                                (Nik Bartsch's Ronin)
006 - Bags' Groove                                                 (Miles Davis)
007 - Bird and Diz                                          (Parker / Gillespie)
008 - Birth of the Cool                                            (Miles Davis)
009 - Blowin' the Blues Away                                     (Horace Silver)
010 - Blue Train                                                 (John Coltrane)
011 - Blues Walk                                                 (Lou Donaldson)
012 - Blues and Roots                                           (Charles Mingus)
013 - Brilliant Corners                                        (Thelonious Monk)
014 - Chet Baker Sings                                              (Chet Baker)
015 - Chucho's Steps                                             (Chucho Valdés)
016 - Concert by the Sea                                         (Erroll Garner)
017 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
018 - Cornbread                                                     (Lee Morgan)
019 - Cowboy Bebop                                               (The Seatbelts)
020 - Dave Digs Disney                                            (Dave Brubeck)
021 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
022 - Doin' the Thing                                            (Horace Silver)
023 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
024 - Earfood                                                     (Roy Hargrove)
025 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
026 - Ellington at Newport                                      (Duke Ellington)
027 - Everybody Digs Bill Evans                                     (Bill Evans)
028 - Getz/Gilberto                                              (Getz/Gilberto)
029 - Ghibli Jazz                                                (All That Jazz)
030 - Giant Steps                                                (John Coltrane)
031 - Go!                                                        (Dexter Gordon)
032 - Head Hunters                                              (Herbie Hancock)
033 - Heavy Weather                                             (Weather Report)
034 - Holon                                                (Nik Bartsch's Ronin)
035 - Horace Silver and the Jazz Messengers                      (Horace Silver)
036 - Invitation                                                (Jaco Pastorius)
037 - Jazz Samba                                      (Stan Getz / Charlie Byrd)
038 - Jazz at Massey Hall                                        ("The Quintet")
039 - Kind of Blue                                                 (Miles Davis)
040 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
041 - Let My Children Hear Music                                (Charles Mingus)
042 - Light as a Feather                       (Return to Forever / Chick Corea)
043 - Live at CBC Studios                                       (Oscar Peterson)
044 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
045 - Live in Time                                             (Mingus Big Band)
046 - Louis Armstrong Plays W.C. Handy                         (Louis Armstrong)
047 - Mambo Moves Garner                                         (Erroll Garner)
048 - Mellow Dream                                                   (Ryo Fukui)
049 - Midnight Blue                                              (Kenny Burrell)
050 - Miles Ahead                                                  (Miles Davis)
051 - Milestones                                                   (Miles Davis)
052 - Mingus Ah Um                                              (Charles Mingus)
053 - Mingus Dynasty                                            (Charles Mingus)
054 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
055 - Moanin'                                 (Art Blakey & The Jazz Messengers)
056 - Money Jungle                                  (Ellington / Mingus / Roach)
057 - Monk's Dream                                             (Thelonious Monk)
058 - My Favorite Things                                         (John Coltrane)
059 - My Favorite Tune                                               (Ryo Fukui)
060 - Night Train                                               (Oscar Peterson)
061 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
062 - Nostalgia in Times Square                                (Mingus Big Band)
063 - Oh Yeah                                                   (Charles Mingus)
064 - Oscar Peterson Trio + One                                 (Oscar Peterson)
065 - Piano in the Background                                   (Duke Ellington)
066 - Porgy and Bess                                               (Miles Davis)
067 - Portrait in Jazz                                              (Bill Evans)
068 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
069 - Round About Midnight                                         (Miles Davis)
070 - Ryo Fukui In New York                                          (Ryo Fukui)
071 - Saxophone Colossus                                         (Sonny Rollins)
072 - Scenery                                                        (Ryo Fukui)
073 - Sketches of Spain                                            (Miles Davis)
074 - Somethin' Else                                       (Cannonball Adderley)
075 - Song for My Father                                         (Horace Silver)
076 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
077 - Soul Station                                                 (Hank Mobley)
078 - Sound of Joy                                                      (Sun Ra)
079 - Straight, No Chaser                                      (Thelonious Monk)
080 - Sunday at the Village Vanguard                                (Bill Evans)
081 - Sylva                                    (Snarky Puppy / Metropole Orkest)
082 - Takin' Off                                                (Herbie Hancock)
083 - Tenor Madness                                              (Sonny Rollins)
084 - The Apartment                                              (Dexter Gordon)
085 - The Black Saint and the Sinner Lady                       (Charles Mingus)
086 - The Blues and the Abstract Truth                           (Oliver Nelson)
087 - The Complete Sessions                              (Armstrong / Ellington)
088 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
089 - The Köln Concert                                           (Keith Jarrett)
090 - The Original Misty                                         (Erroll Garner)
091 - The Sidewinder                                                (Lee Morgan)
092 - Thelonious Monk and Sonny Rollins      (Thelonious Monk and Sonny Rollins)
093 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
094 - Time Out                                                    (Dave Brubeck)
095 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
096 - Waltz for Debby                                               (Bill Evans)
097 - We Like It Here                                             (Snarky Puppy)
098 - Workin' with the Miles Davis Quintet                         (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
099 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
100 - Fallout Radio                                      (Video Game Soundtrack)
101 - Kiki's Delivery Service                                 (Movie Soundtrack)
102 - Love                                                         (The Beatles)
103 - My Neighbor Totoro                                      (Movie Soundtrack)
104 - Ponyo on the Cliff by the Sea                           (Movie Soundtrack)
105 - Sakamichi no Apollon                                  (TV Show Soundtrack)
106 - SimCity 4                                          (Video Game Soundtrack)
107 - Spirited Away                                           (Movie Soundtrack)

