================================================================================
                  Alex's Music Collection (as of Feb 15, 2023)
================================================================================

# Jazz Catalogue
--------------------------------------------------------------------------------
001 - A Letter From Slowboat                                         (Ryo Fukui)
002 - A Love Supreme                                             (John Coltrane)
003 - Action (Exclusively for My Friends, Vol. 1)               (Oscar Peterson)
004 - Art Blakey's Jazz Messengers with Thelonious Monk   (Art Blakey's Jazz...)
005 - Awase                                                (Nik Bartsch's Ronin)
006 - Bags' Groove                                                 (Miles Davis)
007 - Benny Goodman Live at Carnegie Hall                        (Benny Goodman)
008 - Bird and Diz                                          (Parker / Gillespie)
009 - Birth of the Cool                                            (Miles Davis)
010 - Blowin' the Blues Away                                     (Horace Silver)
011 - Blue Train                                                 (John Coltrane)
012 - Blues Walk                                                 (Lou Donaldson)
013 - Brilliant Corners                                        (Thelonious Monk)
014 - Chucho's Steps                                             (Chucho Valdés)
015 - Concert by the Sea                                         (Erroll Garner)
016 - Cookin' with the Miles Davis Quintet                         (Miles Davis)
017 - Cornbread                                                     (Lee Morgan)
018 - Dave Digs Disney                                            (Dave Brubeck)
019 - Dizzy Gillespie at Newport                               (Dizzy Gillespie)
020 - Doin' the Thing                                            (Horace Silver)
021 - Duke Ellington Meets Coleman Hawkins                 (Ellington / Hawkins)
022 - Earfood                                                     (Roy Hargrove)
023 - Ella and Louis                       (Ella Fitzgerald and Louis Armstrong)
024 - Ellington at Newport                                      (Duke Ellington)
025 - Everybody Digs Bill Evans                                     (Bill Evans)
026 - Getz/Gilberto                                              (Getz/Gilberto)
027 - Giant Steps                                                (John Coltrane)
028 - Go!                                                        (Dexter Gordon)
029 - Head Hunters                                              (Herbie Hancock)
030 - Holon                                                (Nik Bartsch's Ronin)
031 - Horace Silver and the Jazz Messengers                      (Horace Silver)
032 - It's a Blue World                                            (Red Garland)
033 - Jazz Party                                                (Duke Ellington)
034 - Jazz Samba                                      (Stan Getz / Charlie Byrd)
035 - Jazz at Massey Hall                                        ("The Quintet")
036 - Kind of Blue                                                 (Miles Davis)
037 - Lester Young with the Oscar Peterson Trio  (Lester Young / Oscar Peterson)
038 - Let My Children Hear Music                                (Charles Mingus)
039 - Live at CBC Studios                                       (Oscar Peterson)
040 - Live at the Royal Festival Hall                          (Dizzy Gillespie)
041 - Live in Time                                             (Mingus Big Band)
042 - Louis Armstrong Plays W.C. Handy                         (Louis Armstrong)
043 - Mambo Moves Garner                                         (Erroll Garner)
044 - Mellow Dream                                                   (Ryo Fukui)
045 - Midnight Blue                                              (Kenny Burrell)
046 - Miles Ahead                                                  (Miles Davis)
047 - Milestones                                                   (Miles Davis)
048 - Mingus Ah Um                                              (Charles Mingus)
049 - Mingus Dynasty                                            (Charles Mingus)
050 - Mingus Mingus Mingus Mingus Mingus                        (Charles Mingus)
051 - Moanin'                                 (Art Blakey & The Jazz Messengers)
052 - Money Jungle                                  (Ellington / Mingus / Roach)
053 - Monk's Dream                                             (Thelonious Monk)
054 - My Favorite Things                                         (John Coltrane)
055 - My Favorite Tune                                               (Ryo Fukui)
056 - Night Train                                               (Oscar Peterson)
057 - Nik Bärtsch's Ronin Live                             (Nik Bartsch's Ronin)
058 - Nostalgia in Times Square                                (Mingus Big Band)
059 - Oscar Peterson Trio + One                                 (Oscar Peterson)
060 - Piano in the Background                                   (Duke Ellington)
061 - Porgy and Bess                                               (Miles Davis)
062 - Portrait in Jazz                                              (Bill Evans)
063 - Rhapsody in Blue & An American in Paris                  (George Gershwin)
064 - Round About Midnight                                         (Miles Davis)
065 - Ryo Fukui In New York                                          (Ryo Fukui)
066 - Saxophone Colossus                                         (Sonny Rollins)
067 - Scenery                                                        (Ryo Fukui)
068 - Sing, Sing, Sing                                           (Benny Goodman)
069 - Sketches of Spain                                            (Miles Davis)
070 - Somethin' Else                                       (Cannonball Adderley)
071 - Sonny Side Up                                (Gillespie / Rollins / Stitt)
072 - Soul Station                                                 (Hank Mobley)
073 - Sound of Joy                                                      (Sun Ra)
074 - Straight, No Chaser                                      (Thelonious Monk)
075 - Sunday at the Village Vanguard                                (Bill Evans)
076 - Sylva                                    (Snarky Puppy / Metropole Orkest)
077 - Takin' Off                                                (Herbie Hancock)
078 - Tenor Madness                                              (Sonny Rollins)
079 - The Apartment                                              (Dexter Gordon)
080 - The Black Saint and the Sinner Lady                       (Charles Mingus)
081 - The Blues and the Abstract Truth                           (Oliver Nelson)
082 - The Bridge                                                 (Sonny Rollins)
083 - The Cats                                         (Tommy Flanagan, John...)
084 - The Complete RCA Victor Recordings                       (Dizzy Gillespie)
085 - The Complete Sessions                              (Armstrong / Ellington)
086 - The Great Paris Concert                                   (Duke Ellington)
087 - The Jazz Soul of Oscar Peterson                           (Oscar Peterson)
088 - The Original Misty                                         (Erroll Garner)
089 - The Sidewinder                                                (Lee Morgan)
090 - Thelonious Monk and Sonny Rollins      (Thelonious Monk and Sonny Rollins)
091 - Thelonious Monk with John Coltrane                       (Monk & Coltrane)
092 - This Here Is Bobby Timmons                                 (Bobby Timmons)
093 - Time Further Out                                            (Dave Brubeck)
094 - Time Out                                                    (Dave Brubeck)
095 - Travelin' On (Exclusively for My Friends, Vol. 6)         (Oscar Peterson)
096 - Waltz for Debby                                               (Bill Evans)
097 - We Like It Here                                             (Snarky Puppy)
098 - Workin' with the Miles Davis Quintet                         (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
099 - Buena Vista Social Club (1997)                   (Buena Vista Social Club)
100 - Fallout Radio                                      (Video Game Soundtrack)
101 - Love                                                         (The Beatles)
102 - SimCity 4                                          (Video Game Soundtrack)

