================================================================================
                  Alex's Music Collection (as of Feb 07, 2018)
================================================================================

* = Alex's Pick

# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Charlie Brown Christmas                             (Vince Guaraldi Trio)
02 - A Love Supreme                                              (John Coltrane)
03 - Bags' Groove                                                  (Miles Davis)
04 - Bird and Diz                                           (Parker / Gillespie)
05 - Birth of the Cool                                             (Miles Davis)
06 - Blowin' the Blues Away                                      (Horace Silver)
07 - Blue Train                                                  (John Coltrane)
08 - Blues and Roots                                            (Charles Mingus)
09*- Brilliant Corners                                         (Thelonious Monk)
10 - Chet Baker Sings                                               (Chet Baker)
11 - Chucho's Steps                                              (Chucho Valdés)
12 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
13 - Cornbread                                                      (Lee Morgan)
14 - Cowboy Bebop                                                (The Seatbelts)
15 - Dave Digs Disney                                             (Dave Brubeck)
16 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
17*- Doin' the Thing                                             (Horace Silver)
18 - Duke Ellington Meets Coleman Hawkins                  (Ellington / Hawkins)
19 - Earfood                                                      (Roy Hargrove)
20 - Ellington at Newport                                       (Duke Ellington)
21 - Everybody Digs Bill Evans                                      (Bill Evans)
22 - Giant Steps                                                 (John Coltrane)
23*- Head Hunters                                               (Herbie Hancock)
24 - Heavy Weather                                              (Weather Report)
25 - Horace Silver and the Jazz Messengers                       (Horace Silver)
26 - Invitation                                                 (Jaco Pastorius)
27 - Jazz at Massey Hall                                         ("The Quintet")
28 - Kind of Blue                                                  (Miles Davis)
29 - Let My Children Hear Music                                 (Charles Mingus)
30 - Light as a Feather                        (Return to Forever / Chick Corea)
31 - Live at CBC Studios                                        (Oscar Peterson)
32 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
33 - Miles Ahead                                                   (Miles Davis)
34*- Mingus Ah Um                                               (Charles Mingus)
35 - Mingus Dynasty                                             (Charles Mingus)
36*- Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
37*- Moanin'                                  (Art Blakey & The Jazz Messengers)
38 - Money Jungle                                   (Ellington / Mingus / Roach)
39 - My Favorite Things                                          (John Coltrane)
40 - Night Train                                                (Oscar Peterson)
41 - Nostalgia in Times Square                                 (Mingus Big Band)
42 - Oh Yeah                                                    (Charles Mingus)
43 - Piano in the Background                                    (Duke Ellington)
44 - Porgy and Bess                                                (Miles Davis)
45 - Rhapsody in Blue & An American in Paris                   (George Gershwin)
46 - Saxophone Colossus                                          (Sonny Rollins)
47 - Sketches of Spain                                             (Miles Davis)
48 - Somethin' Else                                        (Cannonball Adderley)
49 - Song for My Father                                          (Horace Silver)
50 - Sonny Side Up                                 (Gillespie / Rollins / Stitt)
51 - Soul Station                                                  (Hank Mobley)
52*- Sound of Joy                                                       (Sun Ra)
53 - Straight, No Chaser                                       (Thelonious Monk)
54 - Sunday at the Village Vanguard                                 (Bill Evans)
55*- Sylva                                     (Snarky Puppy / Metropole Orkest)
56 - Takin' Off                                                 (Herbie Hancock)
57 - Tenor Madness                                               (Sonny Rollins)
58*- The Black Saint and the Sinner Lady                        (Charles Mingus)
59*- The Blues and the Abstract Truth                            (Oliver Nelson)
60 - The Complete Sessions                               (Armstrong / Ellington)
61 - The Köln Concert                                            (Keith Jarrett)
62 - The Sidewinder                                                 (Lee Morgan)
63*- Thelonious Monk with John Coltrane                        (Monk & Coltrane)
64 - Time Out                                                     (Dave Brubeck)
65 - Waltz for Debby                                                (Bill Evans)
66 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
67 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
68 - Fallout Radio                                       (Video Game Soundtrack)
69 - Kiki's Delivery Service                                  (Movie Soundtrack)
70 - Love                                                          (The Beatles)
71 - My Neighbor Totoro                                       (Movie Soundtrack)
72 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
73 - Sakamichi no Apollon                                   (TV Show Soundtrack)
74 - SimCity 4                                           (Video Game Soundtrack)
75 - Spirited Away                                            (Movie Soundtrack)

