================================================================================
                  Alex's Music Collection (as of Oct 19, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
01 - A Love Supreme                                              (John Coltrane)
02 - Bags' Groove                                                  (Miles Davis)
03 - Bird and Diz                           (Charlie Parker and Dizzy Gillespie)
04 - Birth of the Cool                                             (Miles Davis)
05 - Blowin' the Blues Away                                      (Horace Silver)
06 - Blue Train                                                  (John Coltrane)
07 - Blues and Roots                                            (Charles Mingus)
08 - Brilliant Corners                                         (Thelonious Monk)
09 - Chucho's Steps                                              (Chucho Valdés)
10 - Cookin' with the Miles Davis Quintet                          (Miles Davis)
11 - Cornbread                                                      (Lee Morgan)
12 - Cowboy Bebop                                                (The Seatbelts)
13 - Dave Digs Disney                                             (Dave Brubeck)
14 - Dizzy Gillespie at Newport                                (Dizzy Gillespie)
15 - Doin' the Thing                                             (Horace Silver)
16 - Duke Ellington Meets Coleman Hawkins     (Duke Ellington / Coleman Hawkins)
17 - Ellington at Newport                                       (Duke Ellington)
18 - Everybody Digs Bill Evans                                      (Bill Evans)
19 - Giant Steps                                                 (John Coltrane)
20 - Head Hunters                                               (Herbie Hancock)
21 - Heavy Weather                                              (Weather Report)
22 - Horace Silver and the Jazz Messengers                       (Horace Silver)
23 - Jazz at Massey Hall                                           (The Quintet)
24 - Kind of Blue                                                  (Miles Davis)
25 - Live at the Royal Festival Hall                           (Dizzy Gillespie)
26 - Mingus Ah Um                                               (Charles Mingus)
27 - Mingus Dynasty                                             (Charles Mingus)
28 - Mingus Mingus Mingus Mingus Mingus                         (Charles Mingus)
29 - Moanin'                                  (Art Blakey & The Jazz Messengers)
30 - My Favorite Things                                          (John Coltrane)
31 - Nostalgia in Times Square                                 (Mingus Big Band)
32 - Oh Yeah                                                    (Charles Mingus)
33 - Piano in the Background                                    (Duke Ellington)
34 - Porgy and Bess                                                (Miles Davis)
35 - Saxophone Colossus                                          (Sonny Rollins)
36 - Somethin' Else                                        (Cannonball Adderley)
37 - Sonny Side Up                                   (Stitt, Gillespie, Rollins)
38 - Sunday at the Village Vanguard                                 (Bill Evans)
39 - Takin' Off                                                 (Herbie Hancock)
40 - Tenor Madness                                               (Sonny Rollins)
41 - The Black Saint and the Sinner Lady                        (Charles Mingus)
42 - The Complete Sessions                               (Ellington & Armstrong)
43 - The Sidewinder                                                 (Lee Morgan)
44 - The Very Best of Frank Sinatra                              (Frank Sinatra)
45 - Time Out                                                     (Dave Brubeck)
46 - Waltz for Debby                                                (Bill Evans)
47 - Workin' with the Miles Davis Quintet                          (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
48 - Buena Vista Social Club (1997)                    (Buena Vista Social Club)
49 - Kiki's Delivery Service                                  (Movie Soundtrack)
50 - My Neighbor Totoro                                       (Movie Soundtrack)
51 - Ponyo on the Cliff by the Sea                            (Movie Soundtrack)
52 - Sakamichi no Apollon                                   (TV Show Soundtrack)
53 - SimCity 4                                           (Video Game Soundtrack)
54 - Spirited Away                                            (Movie Soundtrack)

