================================================================================
                  Alex's Music Collection (as of Jun 11, 2016)
================================================================================


# Jazz Catalogue
--------------------------------------------------------------------------------
- A Love Supreme                                                 (John Coltrane)
- Bags' Groove                                                     (Miles Davis)
- Birth of the Cool                                                (Miles Davis)
- Blowin' the Blues Away                                         (Horace Silver)
- Blue Train                                                     (John Coltrane)
- Blues and Roots                                               (Charles Mingus)
- Brilliant Corners                                            (Thelonious Monk)
- Chucho's Steps                                                 (Chucho Valdés)
- Cookin' with the Miles Davis Quintet                             (Miles Davis)
- Cornbread                                                         (Lee Morgan)
- Cowboy Bebop                                                   (The Seatbelts)
- Dave Digs Disney                                                (Dave Brubeck)
- Dizzy Gillespie at Newport                                   (Dizzy Gillespie)
- Ellington at Newport                                          (Duke Ellington)
- Giant Steps                                                    (John Coltrane)
- Head Hunters                                                  (Herbie Hancock)
- Horace Silver and the Jazz Messengers                          (Horace Silver)
- Jazz at Massey Hall                                              (The Quintet)
- Kind of Blue                                                     (Miles Davis)
- Live at the Royal Festival Hall                              (Dizzy Gillespie)
- Mingus Ah Um                                                  (Charles Mingus)
- Mingus Dynasty                                                (Charles Mingus)
- Mingus Mingus Mingus Mingus Mingus                            (Charles Mingus)
- Moanin'                                     (Art Blakey & The Jazz Messengers)
- My Favorite Things                                             (John Coltrane)
- Nostalgia in Times Square                                    (Mingus Big Band)
- Porgy and Bess                                                   (Miles Davis)
- Saxophone Colossus                                             (Sonny Rollins)
- Somethin' Else                                           (Cannonball Adderley)
- Takin' Off                                                    (Herbie Hancock)
- The Black Saint and the Sinner Lady                           (Charles Mingus)
- The Sidewinder                                                    (Lee Morgan)
- Time Out                                                        (Dave Brubeck)
- Waltz for Debby                                                   (Bill Evans)
- Workin' with the Miles Davis Quintet                             (Miles Davis)


# Other (Non-Jazz) Albums
--------------------------------------------------------------------------------
- Buena Vista Social Club (1997)                       (Buena Vista Social Club)
- My Neighbor Totoro                                          (Movie Soundtrack)
- Sakamichi no Apollon                                        (Anime Soundtrack)
- Spirited Away                                               (Movie Soundtrack)
- SimCity 4                                              (Video Game Soundtrack)
